<!DOCTYPE html>
<html>
<head><title>SeeBe Pronoun Options</title></head>
<body>
<h1>Please insert the pronouns you would prefer to use instead of each of the following:</h1>
Pronouns: <br/>
Instead of <b>he</b> say <input type="text" id="pron1" /> <br/>
Instead of <b>his</b> say <input type="text" id="pron2" /><br/>
Instead of <b>him</b> say <input type="text" id="pron3" /><br/>
Instead of <b>himself</b> say <input type="text" id="pron4" /><br/>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>