 <html>
<header><title>SeeBe Gender replacement app</title></header>
<body>
<h1>SeeBe</h1>

"You can't be what you can't see."
― Marian Wright Edelman
<br/><br/>

<b>Test only altering string found as standalone word:</b><br/>
Hello world<br/>
<b>Test Lowercase</b><br/>
he said he himself would<br/>
<b>Test uppercase</b><br/>
He said He Himself would find His own.<br/>
<b>Test word in brackets</b><br/>
{he}<br>
(he)<br>
<b>Test word at end of a sentence</b><br/>
This has the string at the end of the sentence he.<br>
Would he?<br/>
He he!<br/>
<b>Basic test that other pronouns are being swapped out</b><br/>
Everyone had his notebook.<br>
Somebody did not turn in his homework. Would he please do so immediately.                 
<br>
Everyone knows that he must keep up with his assignments.            
<br>
A student is required to turn off his phone before entering class.    
<br/><b>PROBLEM with Dependent versus Independent Pronoun</b><br/>
Object:The cat saw him.<br/>
Dep Pronoun: This is his cat.<br/>
Ind Pronoun: This cat is his.<br/>
</body>
</html>